# jakarta-ee-8-eclipse-microprofile-archetype

./: .editorconfig  README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/boundaray/: PingResource.java  PingServlet.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/com/firma/apps/__parentArtifactId__/: JaxRsApplication.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/control/: PingManager.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/webapp/: index.jsp
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/__rootArtifactId__-app/src/test/java/boundaray/: PingResourceTest.java
src/main/resources/archetype-resources/__rootArtifactId__-st/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-st/src/test/java/: PingResourceClient.java  PingResourceIT.java
src/test/resources/projects/basic/: archetype.properties
